<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />

    <link rel="manifest" href="/manifest.json" />

    <meta name="application-name" content="Flex UI" />
    <meta name="apple-mobile-web-app-title" content="Flex UI" />

    <link rel="icon" href="/assets/img/app/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/assets/img/app/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/assets/img/app/icon.png" type="image/x-icon" />

    <meta name="theme-color" content="#232323" />
    <meta name="msapplication-navbutton-color" content="#232323" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#232323" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Flex UI</title>
    <meta name="description" content="Mobile application first design UI is CSS Framework for make front end mobile application base on Bootstrap" />

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

    <script src="/assets/js/jquery/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/popper/popper.min.js"></script>
    <script src="/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/flexui.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(function (registration) {
                    console.log('Registration successful, scope is:', registration.scope);
                })
                .catch(function (error) {
                    console.log('Service worker registration failed, error:', error);
                });
        }

        if ('PushManager' in window) {
            Notification.requestPermission().then((permission) => {
                if (permission === 'granted') {
                    console.log('Notification permission granted.');
                }
            });
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#btn_menu").click(function () {
                $("#offcanvasWithBothOptions").offcanvas("show");
            });
        });
    </script>

</head>

<body>

    <div class="loader bg-white" id="loader">
        <img src="/assets/img/app/icon.png" class="icon64" />
    </div>

    <div class="d-flex flex-column position-fixed w-100 h-100">

        <div class="appHeader card rounded-0 border-0">
            <div class="card-body d-flex justify-content-center p-0 ps-2 pe-2">
                <div class="container-mobile">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <button class="item btn btn-link p-1" id="btn_menu"><i class="bi bi-list font32"></i></button>
                        </div>
                        <div><i class="fa-solid fa-chart-pie me-2"></i>Flex UI</div>
                        <div>
                            <button class="item btn btn-link p-1"><i class="bi bi-search font24"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="appContent flex-fill overflow-auto">

            <div class="d-flex justify-content-center">
                <div class="container-mobile p-2">

                    <div class="p-3">
                        <label>Test</label>
                    </div>
                    <div class="card border-0">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <input type="text" class="form-control form-control-lg" placeholder="ทดสอบ" />
                            <br>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Go
                                somewhere</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="appBottom card rounded-0 border-0">
            <div class="card-body  p-1 ps-2 pe-2">

                <div class="d-flex justify-content-center">
                    <div class="container-mobile">

                        <div class="d-flex justify-content-around align-items-center">
                            <a href="#" class="item  active">
                                <div class="d-flex flex-column text-center">
                                    <i class="bi bi-house-door font24"></i>
                                    <span>Home</span>
                                </div>
                            </a>
                            <a href="#" class="item ">
                                <div class="d-flex flex-column text-center">
                                    <i class="bi bi-box-seam font24"></i>
                                    <span>Tools</span>
                                </div>
                            </a>
                            <a href="#" class="item ">
                                <div class="d-flex flex-column text-center">
                                    <i class="bi bi-chat font24"></i>
                                    <span>Chat</span>
                                </div>
                            </a>
                            <a href="#" class="item ">
                                <div class="d-flex flex-column text-center">
                                    <i class="bi bi-layers font24"></i>
                                    <span>Pages</span>
                                </div>
                            </a>
                            <a href="#" class="item ">
                                <div class="d-flex flex-column text-center">
                                    <i class="bi bi-list font24"></i>
                                    <span>Menu</span>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="true" z-index="9999"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" onfocus="this.blur();"></button>
        </div>
        <div class="offcanvas-body">
            <p>Try scrolling the rest of the page to see this option in action.</p>
        </div>
    </div>

</body>

</html>